body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chatbot-icon {
    width: 60px;
    height: 60px;
    background-color: #007bff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.chatbot {
    width: 370px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: none;
}

.chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 65px);
}

.quick-questions h4 {
    margin-top: 2px;
}

.quick-questions {
    margin-bottom: 2px;
}

.predefined-question {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
}

.predefined-question:hover {
    background-color: #e1e1e1;
}

.chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.chat-input {
    display: flex;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
}

.chat-input button {
    margin-left: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 15px;
    max-width: 70%;
    word-wrap: break-word;
}

.user-message {
    background-color: #007bff; /* Purple for user messages */
    color: white;
    align-self: flex-end; /* Align to the right */
    border-top-right-radius: 0;
    border-top-left-radius: 15px;
}

.bot-message {
    background-color: #f1f1f1; /* Neutral color for bot messages */
    color: black;
    align-self: flex-start; /* Align to the left */
    border-top-left-radius: 0;
    border-top-right-radius: 15px;
}
